subgraph/schema.graphql

type Stream @entity {
  "The address of the stream contract"
  id: Bytes!

  payer: Bytes!

  recipient: Bytes!

  tokenAmount: BigInt!

  tokenAddress: Bytes!

  startTime: BigInt!

  stopTime: BigInt!

  cancelled: Boolean!

  cancelledAt: BigInt

  withdrawals: [Withdrawal!]! @derivedFrom(field: "stream")
}

type Withdrawal @entity {
  "A concatination of the withdrawal tx hash and the the event log index"
  id: String!

  "The stream withdrawn from"
  stream: Stream!

  "The withdrawal amount"
  amount: BigInt!
}
